2024-07-23 09:20:33.689 CEST [74329] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-07-23 09:20:33.691 CEST [74329] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-23 09:20:33.691 CEST [74329] LOG:  listening on IPv6 address "::1", port 5432
2024-07-23 09:20:33.693 CEST [74329] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-07-23 09:20:33.697 CEST [74330] LOG:  database system was shut down at 2024-07-23 09:19:19 CEST
2024-07-23 09:20:33.702 CEST [74329] LOG:  database system is ready to accept connections
2024-07-23 09:21:37.709 CEST [75242] FATAL:  role "healthcare_user" does not exist
2024-07-23 09:22:24.419 CEST [75484] FATAL:  role "postgres" does not exist
2024-07-23 09:27:42.048 CEST [78485] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-07-23 09:27:42.051 CEST [78485] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-07-23 09:27:42.051 CEST [78485] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-23 09:27:42.051 CEST [78485] LOG:  could not bind IPv6 address "::1": Address already in use
2024-07-23 09:27:42.051 CEST [78485] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-23 09:27:42.051 CEST [78485] WARNING:  could not create listen socket for "localhost"
2024-07-23 09:27:42.051 CEST [78485] FATAL:  could not create any TCP/IP sockets
2024-07-23 09:27:42.052 CEST [78485] LOG:  database system is shut down
